Repository: City-of-Helsinki/drupal-helfi-kasvatus-koulutus
Catalog: public/themes/custom/hdbt_subtheme/translations/*.po
Languages: fi, sv

# High school search
source: Search
fi: Etsi
sv: Sök

# High school search count
source: general upper secondary school
fi: lukio
sv: gymnasium

source: Select a special emphasis or study programme
fi: Valitse painotus tai linja

source: Select a special educational mission
fi: Valitse erityistehtävä

source: Filter on the form has been selected and some of the other filters might be dimmed because of your selection. To use the filters that were dimmed select the option All on the selected filter.
fi: Olet tehnyt valinnan yhteen lomakkeen suodattimista ja tämä valinta on saattanut poistaa käytöstä muita suodattimia. Käyttääksesi käytöstä poistettuja suodattimia sinun tulee valita valittuun suodattimeen arvo Kaikki.

# Vocational school search count
source: unit
fi: toimipaikka
sv: enhet

# Daycare search count
source: daycare centre
fi: päiväkoti
sv: daghem

# After-school activity search count
source: activity location
fi: toimintapaikka
sv: verksamhetsställe

# Playground search count
source: playground or family house
fi: leikkipuisto tai perhetalo
sv: lekpark eller familjehus

# Group news archive link
source: All news
fi: Kaikki uutiset
sv: Alla nyheter

# Group news count
source: news
fi: uutinen
sv: nyhet

# Group news title
source: Latest news
fi: Uusimmat uutiset
sv: Senaste nytt

source: Language of instruction
fi: Opetuskieli
sv: Undervisningsspråk

# Language of instruction
source: Spanish
fi: espanja
sv: spanska

# Language of instruction
source: Estonian
fi: viro
sv: estniska

# Language of instruction
source: Arabic
fi: arabia
sv: arabiska

# Language of instruction
source: Finnish
fi: suomi
sv: finska

# Language of instruction
source: English
fi: englanti
sv: engelska

# Language of instruction
source: Swedish
fi: ruotsi
sv: svenska

# Language of instruction
source: Hebrew
fi: heprea
sv: hebreiska

# Language of instruction
source: French
fi: ranska
sv: franska

# Language of instruction
source: German
fi: saksa
sv: tyska

# Language of instruction
source: Japanese
fi: japani
sv: japanska

# Language of instruction
source: Portuguese
fi: portugali
sv: portugisiska

# Language of instruction
source: Russian
fi: venäjä
sv: ryska

# Language of instruction
source: Sami
fi: saami

# Language of instruction
source: Ukrainian
fi: ukraina
sv: ukrainska

# Language of instruction
source: Chinese
fi: kiina
sv: kinesiska

# Comprehensive school search count
source: school
fi: koulu
sv: skola

# Cross institutional studies
source: You must enable JavaScript in your browser for search to work
fi: Haun toimimiseksi sinun tulee sallia JavaScript selaimessasi
sv: Du måste aktivera JavaScript i din webbläsare för att sökningen ska fungera

# Cross institutional studies
source: Search studies
fi: Etsi opintoja
sv: Hitta studier

# Cross institutional studies
source: Search for study units and courses according to subject, topic or name of the study unit. You can also search studies by national examinations, such as the Valintakoe A (‘Entrance examination A’).
fi: Etsi opintojaksoja ja kursseja oppiaineen, opintojakson nimen tai aiheen perusteella. Voit myös etsiä opintoja kansallisten valintakokeiden perusteella, esimerkiksi valintakoe A:n mukaan.
sv: Sök efter studieperioder och kurser utgående från läroämne, studieperiodens namn eller ett ämne. Du kan också söka utgående från nationella urvalsprov, till exempel urvalsprov A.

# Cross institutional studies
source: You can filter the search results by starting time, mode of study and language of instruction.
fi: Voit rajata hakutuloksia aloitusajankohdan, opiskelumuodon ja opetuskielen mukaan.
sv: Du kan filtrera sökresultaten efter starttidpunkt, studieform och undervisningsspråk.

# Cross institutional studies
source: Learn more about the modes of study on the <a href=":url">Helsinki Online Upper Secondary School</a> webpage.
fi: Lisätietoa opiskelumuodoista löydät <a href=":url">Helsingin verkkolukion</a> sivuilta.
sv: Mer information om studieformer hittar du på webbsidan <a href=":url">Webbstudier</a>.

# Cross institutional studies
source: Study unit description
fi: Opintojakson kuvaus
sv: Beskrivning av studieavsnittet

# Cross institutional studies
source: Study unit details
fi: Opintojakson tiedot
sv: Uppgifter om studieavsnittet

# Cross institutional studies
source: Study unit
fi: Opintojakso
sv: Studieavsnitt

# Cross institutional studies
source: Date and time
fi: Ajankohta
sv: Tidpunkt

# Cross institutional studies
source: Mode of teaching
fi: Opiskelumuoto
sv: Studieform

# Cross institutional studies
source: Language of instruction
fi: Opetuskieli
sv: Undervisningsspråk

# Cross institutional studies
source: Sign up
fi: Ilmoittaudu
sv: Anmäl dig

# Cross institutional studies
source: Other options for completing the study unit
fi: Opintojakson muut suoritusvaihtoehdot
sv: Andra alternativ att avlägga studieavsnittet

# High school search form aria label
source: High school search
fi: Lukiohaku
sv: Gymnasiesökning

# Municipal daycare centre search form aria label
source: Municipal daycare centre search
fi: Kunnallisten päiväkotien haku
sv: Kommunala daghem sökning

# After school activity search form aria label
source: After school activity search
fi: Iltapäivätoiminnan haku
sv: Verksamhetsställen för eftermiddagsverksamhet sökning

# Playgrounds and family house search form aria label
source: Playgrounds and family house search
fi: Leikkipuistojen ja perhetalojen haku
sv: Lekparker och familjehus sökning

# Vocational school search form aria label
source: Vocational school search
fi: Ammatillisen koulutuksen haku
sv: Yrkesutbildningar sökning

# Language of instruction
source: Persian
sv: persiska
